APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZRV/eRiPo0tcm11lx1Llcc45q5DarPXEBLOBYP+6Z1Q=
APP_DEBUG=true
APP_URL=burunito-medical.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-238-248.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=daq3hbgpv193k6
DB_USERNAME=rcrnpcshkfuzbx
DB_PASSWORD=b01fce31a083929c0e6dfd85a1a8af7592ee0269c3905eef638226dd0e957896

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
